# Postgres
PGUSER=ems
PGPASSWORD=ems_pw
PGDATABASE=ems
PGPORT=5432

# MinIO
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=adminadmin

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@local
PGADMIN_DEFAULT_PASSWORD=adminadmin
